<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body
        {
            background-image: url(video/tricolor2.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>achievements</title>
    <link rel="stylesheet" href="apjstyle.css">
</head>
<body>
    <h1 align="center"><u><b>Achievements of APJ Abdul Kalam</b></u></h1>
    <center><img src="video/abdul.jpg" align="center" /></center>
    <p>APJ Abdul Kalam was the 11th President of India and is widely celebrated as the "People's President" for his immense contributions to science, technology, and the socio-economic development of India1.<br> Some of his achievements include:<br>
       <ul>
        <li> Heading multiple nuclear tests at Pokhran, which made India a nuclear power.</li>
        <li>Leading India's two major science research organisations - Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO).
    </li>  <li>  Establishing himself as the “missile man of India”</li></p>
    <img src="video/rocket.jpg" style="height:300px ; width: 400px; margin-left: 90px;">
    <img src="video/apjteaches.webp" style=" float:right; height:300px; width: 400px; margin-left: 20px;">
    <img src="video/apjpilot.jpg" style="float:left; height:300px; width: 400px;">
</body>
</html>